{
  "name": "johndoh/markasjunk2",
  "description": "Learn messages as Junk/Not Junk",
  "keywords": ["junk","spam","lean","move"],
  "homepage": "http://github.com/JohnDoh/Roundcube-Plugin-Mark-as-Junk-2/",
  "license": "GPL-3.0",
  "type": "roundcube-plugin",
  "version": "1.10",
  "authors": [
    {
      "name": "Philip Weir",
      "email": "roundcube@tehinterweb.co.uk",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://plugins.roundcube.net"
    }
  ],
  "require": {
    "php": ">=5.2.1",
    "roundcube/plugin-installer": ">=0.1.2"
  },
  "extra": {
    "roundcube": {
      "min-version": "1.1-beta"
    }
  }
}