{
    "name": "teon/automatic_addressbook_ng",
    "type": "roundcube-plugin",
    "description": "Automatic addressbook NG collects email addresses from your sent email messages, stores them in configured addressbook and optionally assigns them to a preconfigured group.",
    "keywords": [
        "addressbook",
        "automatic",
        "collect",
        "address",
        "group"
    ],
    "homepage": "https://github.com/teonsystems/roundcube-plugin-automatic-addressbook-ng",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Bostjan Skufca",
            "email": "bostjan@teon.si",
            "role": "Lead"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://plugins.roundcube.net"
        }
    ],
    "require":
    {
        "php": ">=5.3.0",
        "roundcube/plugin-installer": ">=0.1.7"
    },
    "extra":
    {
        "roundcube": {
            "min-version": "1.1.4"
        }
    }
}
