/**
 * Styles for the Kolab web client
 *
 * Copyright (C) 2014-2015, Kolab Systems AG <contact@kolabsys.com>
 * Screendesign by Kolab Digital, London, kolabdigital.com
 *
 * The contents of this folder can be redistributed and/or modified
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 */

@import (reference) "colors.less";

@box-padding: 12px;

body {
	background: #e7e7e7 url(images/bg.gif) 0 0 repeat-x;
	color: @text-color;
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucid Sans", sans-serif;
	font-size: 12px;
}

body.extwin {
	background: #e7e7e7 url(images/bg_extwin.gif) 0 0 repeat-x;
}

body.login {
	background: #e7e7e7;
}

body.login #header {
	background: #3a3a3a;
}

/*** basic page layout ***/

#login-form {
	width: 560px;
}

#login-form .login-title {
	width: auto;
	margin: 0 80px 20px 80px;
	font-weight: normal;
	font-size: 18px;
	padding-left: 24px;
	text-transform: uppercase;
	color: @title-text;
}

#login-form .box-inner {
	width: auto;
	margin: 0 80px;
	padding: 24px;
	background: @header-background;
	border: 0;
	border-radius: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

#login-form form table,
#login-form form tbody {
	display: block;
	width: 100%;
}

#login-form table tr,
#login-form table td {
	width: auto;
	display: block;
}

#login-form table tr {
	padding: 0;
	margin-bottom: 15px;
}

#login-form table td.input {
	padding: 0;
	margin: 0;
	width: 100%;
}

#login-form td.input input[type="text"],
#login-form td.input input[type="password"] {
	padding: 8px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
}

#login-form td.input select {
	width: 100%;
}

#login-form td.title {
	color: @text-color;
	text-shadow: none;
	font-weight: bold;
	text-align: left;
	text-transform: uppercase;
	margin-bottom: 4px;
}

#login-form input.button {
	width: 100%;
	padding: 10px 0;
	border: none;
	text-shadow: none;
	color: #fff;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	background: @main-color;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
}

#login-form input.button:hover,
#login-form input.button:focus {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	background: darken(@main-color, 7%);
}

#login-form input.button:active {
	color: #fff;
	background: darken(@main-color, 12%);
}

#login-form p.formbuttons {
	margin: 0;
	margin-top: 24px;
}

#login-form .box-bottom {
	background: none;
	margin-top: 10px;
}

#logon_page {
	padding: 5px;
	margin-bottom: 15px;
	border: solid 2px @main-color;
	background-color: screen(@main-color, #eee);
	color: darken(@main-color, 25%);
	display: none;
}

.topgradient {
	height: 0;
}

#mainscreen {
	top: 65px;
	bottom: 15px;
}

.minimal #mainscreen.offset,
#mainscreen.offset {
	top: 122px;
}

.extwin #mainscreen {
	top: 25px;
}

#mainscreen .offset,
#mainscreencontent,
#tasksview,
.tasklistview #tagsbox,
#folderlistbox,
#filelistcontainer,
#fileinfobox,
#filecontent {
	top: 57px;
}

#messagestack {
	right: 10px;
	bottom: 15px;
	padding: 0 2px;
}

#header {
	height: 60px;
	overflow: hidden;
}

.extwin #header {
	height: 20px;
}

#header #topline {
	background: none;
}

#toplogo {
	margin-top: 8px;
	margin-left: 18px;
	paddin: 0;
	float: left;
}

#header span.username {
	padding: 0 15px;
	color: #d9d9d9;
	line-height: 60px;
}

#header .aboutlinks {
	display: inline-block;
	visibility: hidden;
	padding: 0 25px;
	color: #d9d9d9;
	line-height: 60px;
}

#header a {
	color: #f9f9f9;
}

#header .topleft:hover .aboutlinks {
	visibility: visible;
}

.extwin #header .aboutlinks {
	display: none;
}

#helptoolbar,
#taskstoolbar,
.notesview #notestoolbar,
#calendartoolbar,
#addressbooktoolbar,
#filestoolbar,
.calendar.attachmentwin #attachmenttoolbar,
.tasklist.attachmentwin #attachmenttoolbar,
#attachmenttoolbar,
#messagetoolbar {
	height: 50px;
	top: 0px;
	left: -2px;
}

#messagesearchtools,
#quicksearchbar,
.notesview #quicksearchbar {
	top: 7px;
}

#messagesearchtools #quicksearchbar {
	top: 2px;
}

.splitter-v {
	background: url(images/splitter.png) -1px center no-repeat;
}

.splitter-h {
	background: url(images/splitter.png) center -1px no-repeat;
}

.ktaskmenu {
	display: block;
	position: relative;
	height: 60px;
	min-width: 200px;
	background: #2c2c2c url(images/taskmenu.png) 1px 4px no-repeat;
	overflow: visible;
	outline: none;
}

#composebody:active,
#composebody:focus {
	box-shadow: 0 0 0 2px @focus-color inset;
}

.ktaskmenu:focus {
	background-color: @menu-focus-color;
}

.ktaskmenu .activetask {
	display: block;
	font-size: 15px;
	font-weight: normal;
	color: #fff;
	margin: 17px 0 17px 20px;
	height: 26px;
	line-height: 26px;
	padding: 0 35px 0 40px;
	min-width: 110px;
	cursor: default;
	background: url(images/buttons.png) -100px 0 no-repeat;
}

#ktaskpopup {
	display: none;
	position: absolute;
	top: 60px;
	right: 0px;
	width: 195px;
	height: auto;
	z-index: 500;
}

#ktaskpopup .popupmenu {
	display: block;
	position: static;
	top: auto;
	left: auto;
	right: auto;
	width: 100%;
	border: 0;
	border-radius: 0;
}

#ktaskpopup a {
	display: block;
	border-bottom: 1px solid #828282;
	color: #fff;
	text-decoration: none;
	min-width: 160px;
	min-height: 14px;
	padding: 0 10px;
	white-space: nowrap;
	outline: none;
}

#ktaskpopup a:hover {
	color: @menu-highlight-text;
	background-color: @menu-highlight-color;
}

#ktaskpopup a .button-inner {
	display: block;
	margin: 0;
	height: 18px;
	padding: 6px 8px 3px 30px;
	background-image: url(images/buttons.png);
	background-repeat: no-repeat;
}

.ktaskmenu .activetask.mail,
.ktaskmenu .button-mail .button-inner {
	background-position: -4px 2px;
}

.ktaskmenu .activetask.addressbook,
.ktaskmenu .button-addressbook .button-inner {
	background-position: -4px -46px;
}

.ktaskmenu .activetask.help,
.ktaskmenu .button-help .button-inner {
	background-position: -5px -22px;
}

.ktaskmenu .activetask.calendar,
.ktaskmenu .button-calendar .button-inner {
	background-position: -4px -142px;
}

.ktaskmenu .activetask.tasks,
.ktaskmenu .button-tasklist .button-inner {
	background-position: -4px -70px;
}

.ktaskmenu .activetask.settings,
.ktaskmenu .button-settings .button-inner {
	background-position: -5px -95px;
}

.ktaskmenu .activetask.notes,
.ktaskmenu .button-notes .button-inner {
	background-position: -4px -2742px;
}

.ktaskmenu .activetask.files,
.ktaskmenu .button-files .button-inner {
	background-position: -5px -2767px;
}

.ktaskmenu .button-logout .button-inner {
	background-position: -5px -119px;
}

.ktaskmenu .button-logout:hover .button-inner,
.ktaskmenu .button-logout:focus .button-inner {
	background-position: -5px -2983px;
}

.ktaskmenu .button-mail:hover .button-inner,
.ktaskmenu .button-mail:focus .button-inner {
	background-position: -4px -2792px;
}

.ktaskmenu .button-addressbook:hover .button-inner,
.ktaskmenu .button-addressbook:focus .button-inner {
	background-position: -4px -2839px;
}

.ktaskmenu .button-help:hover .button-inner,
.ktaskmenu .button-help:focus .button-inner {
	background-position: -5px -2815px;
}

.ktaskmenu .button-calendar:hover .button-inner,
.ktaskmenu .button-calendar:focus .button-inner {
	background-position: -4px -2935px;
}

.ktaskmenu .button-tasklist:hover .button-inner,
.ktaskmenu .button-tasklist:focus .button-inner {
	background-position: -4px -2863px;
}

.ktaskmenu .button-settings:hover .button-inner,
.ktaskmenu .button-settings:focus .button-inner {
	background-position: -5px -2888px;
}

.ktaskmenu .button-notes:hover .button-inner,
.ktaskmenu .button-notes:focus .button-inner {
	background-position: -5px -2911px;
}

.ktaskmenu .button-files:hover .button-inner,
.ktaskmenu .button-files:focus .button-inner {
	background-position: -5px -2959px;
}

.ktaskmenu .dropdownhandle {
	position: absolute;
	display: block;
	top: 0;
	right: 0;
	width: 27px;
	height: 60px;
	background: url(images/taskmenu.png) 0 -58px no-repeat;
}

#messagestack div {
	background: #5d5d5d;
	border: none;
	border-radius: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	opacity: 0.95;
	padding: 10px 10px 10px 35px;
}

.uibox,
.uibox .boxfooter,
.uibox .boxtitle,
.uibox .listing thead th,
.uibox .listing thead td,
html.mozilla #mailboxlist > li:first-child,
.moreheaderstoggle,
.messagelist thead th:first-child,
.popupmenu,
.popupmenu.dropdown,
.rcube-fc-content,
#calendar .fc-header .fc-button,
.calendarmain #calendar .fc-header-left .fc-button,
.calendarmain #calendar .fc-header-left .fc-button:focus,
#rcmKSearchpane,
#composebody,
#contact-frame,
#messagecontframe,
#messagelistfooter,
#preferences-frame,
#helpcontentframe,
#mailview-bottom {
	border-radius: 0;
	border: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
}

.uibox .boxfooter .listbutton:first-child {
	border-radius: 0;
}

.uibox.errorbox {
	position: relative;
	top: 80px;
}

.boxcontent .boxwarning {
	padding: 6px 80px 6px 6px;
	min-height: 70px;
	background: url(images/spanner.png) @light-color right center no-repeat;
	border: none;
	color: darken(@main-color, 25%);
	font-size: 12pt;
}

/** font/text styles **/

h1.boxtitle,
h2.boxtitle,
h3.boxtitle,
.ktaskmenu,
.ui-widget-header,
.fc-widget-header,
.records-table thead th,
.ui-datepicker-calendar thead th,
.ui-widget-header select,
#taskselector li,
a.menuselector,
ul.toolbarmenu li.separator label,
.ui-dialog-buttonpane a.dropdown-link {
	text-transform: uppercase;
}

.ui-button,
a.button,
input.button,
.fc-button-today,
.ui-dialog-buttonpane button,
.contactfieldgroup legend,
.propform fieldset legend {
	text-transform: uppercase;
}

.toolbar a.button {
	font-weight: normal;
	text-transform: none;
}

/** color style overrides **/

.ui-widget-content a,
a {
	color: @link-color;
}

a:visited {
	color: #333;
}

.boxfooter .countdisplay {
	color: #666;
}

.listbox,
.listbox .boxfooter,
.listbox table.listing,
.ui-dialog .listbox,
ul.listing li,
ul.listing li.selected ul {
	background: #fff;
}

.boxfooter .listbutton {
	background: #ededed;
	margin-top: 0;
	padding: 4px 0;
}

.listbox .listitem a,
.listbox .tablink a,
.listing tbody td,
.listing tbody td a,
.listing li a {
	color: @list-text;
	height: 17px;
	line-height: 17px;
	text-shadow: none;
	margin-top: 2px;
	margin-bottom: 2px;
}

.listing tbody td {
	height: 21px;
	line-height: 21px;
	text-shadow: none;
	margin-top: 0;
	margin-bottom: 0;
}

table.records-table {
	border-color: #ededed;
}

.records-table tbody td {
	padding: 5px 7px 6px;
	border-bottom-color: #ededed;
	border-left-color: #ededed;
}

ul.treelist li a:focus,
ul.listing li:focus,
ul.listing .listitem a:focus,
ul.listing .listitem span:focus,
ul.listing.focus .listitem.focused span {
	background-color: @focus-color;
	text-shadow: none;
	color: @text-color !important;
	outline: none;
}

ul.treelist li.selected a:focus {
	color: @list-selected-text !important;
}

ul.listing li.droptarget,
table.listing tr.droptarget td {
	background-color: @focus-color;
}

.messagelist tr th.threads .listmenu:focus,
.records-table thead th a:focus,
.boxfooter a.listbutton:focus,
.toolbar a.button:focus,
.dropbutton .dropbuttontip:focus,
.pagenav a.button:focus,
.pagenav.dark a.button:focus,
.previewheader a.button:focus,
#composeheaders a.button:focus,
.ui-datepicker td.ui-datepicker-days-cell-over a.ui-state-default,
#calendar .fc-header .fc-button:focus {
	background-color: @focus-color !important;
	text-shadow: none;
	color: @text-color !important;
	outline: none;
}

.pagenav a.button.pressed,
.pagenav.dark a.button.pressed,
.buttongroup a.button:focus,
.buttongroup a.button.selected:focus,
.moreheaderstoggle:focus {
	background: @focus-color !important;
	text-shadow: none;
	color: @text-color !important;
}

.mce-panel {
	background: #f9f9f9 !important;
	border-bottom: 1px solid #ededed !important;
}

.listbox .listitem.selected,
.listbox .tablink.selected,
.listbox .listitem.selected > a,
.listbox .tablink.selected > a,
.listing li.selected,
.listing li.selected > a,
ul.listing li.selected:focus,
#calendars .treelist li.selected > div.calendar {
	color: @list-selected-text;
	background-color: @list-selected-background;
}

.messagelist tr.thread.expanded td {
	background-color: @title-background;
}

.listbox .listitem,
.listbox .tablink,
.listing tbody td,
.listing li {
	border-bottom: 1px solid #ededed !important;
	border-top: 0;
}

.folderlist li.mailbox ul,
ul.listing li ul {
	border-top-color: #ededed;
}

ul.treelist li ul li:last-child {
	border-bottom: none !important;
}

.listing tbody tr.selected td a,
.records-table tr.selected td a,
.records-table tr.selected td span {
	color: @hightlight-text !important;
}

.listing tbody tr.unfocused td,
.listing tbody tr.selected td,
.records-table tr.selected td,
.notesview #kolabnoteslist li.selected {
	background-color: @main-color !important;
	color: @hightlight-text !important;
}

.records-table.focus tbody tr.focused > td:first-child,
.listing.focus tbody tr.focused > td:first-child,
.notesview #kolabnoteslist.focus li.focused {
	border-left-color: @main-color;
}

ul.toolbarmenu {
	border: 1px solid #828282;
}

select.decorated option,
ul.toolbarmenu li,
.ui-menu .ui-menu-item a,
#rcmKSearchpane ul li {
	background: @list-text;
}

select.decorated option,
.googie_list td,
ul.toolbarmenu li,
.ui-menu .ui-menu-item,
#rcmKSearchpane ul li {
	border-top: none;
	border-bottom: 1px solid #828282;
	text-shadow: none !important;
}

.googie_list td span,
ul.toolbarmenu li a {
	text-shadow: none;
}

#rcmKSearchpane ul li.selected,
.records-table.focus tr.selected td,
.googie_list td.googie_list_onhover,
ul.toolbarmenu li a.active:hover,
ul.toolbarmenu li a.active:focus,
select.decorated option:hover,
select.decorated option:focus,
select.decorated option[selected='selected'],
.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active {
	color: @hightlight-text !important;
	background: @highlight-color !important;
	text-shadow: none;
}

.records-table thead th,
.fc-widget-header,
.calendarmain .fc-view-table td.fc-list-header,
#compose-attachments,
#attendees-freebusy-table h3.boxtitle,
#schedule-freebusy-times thead th,
#edit-attendees-table thead th {
	color: @header-text;
	background: @header-background;
	border-left: 1px solid #ededed;
}

.messagelist thead th:first-child,
.messagelist thead th {
	border-bottom: 1px solid #ededed;
}

.records-table thead th a,
.records-table thead th span {
	color: @header-text;
	height: 16px;
	line-height: 16px;
}

input[type="text"],
input[type="password"] {
	padding: 5px;
	background: #fff;
	border: 1px solid #dbdbdb;
}

input[type="text"],
input[type="password"],
#login-form input[type="text"],
#login-form input[type="password"],
.searchbox input,
#quicksearchbar input,
body .tagedit-list,
textarea {
	border-radius: 1px;
	border: 1px solid #dbdbdb;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	background: #fff;
}

input[type="text"]:focus,
input[type="password"]:focus,
input.button:focus,
textarea:focus {
	border-color: @outline-color !important;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	outline: 2px solid @outline-color;
}

input[type="text"]:required,
input[type="password"]:required {
	border-color: #e73023;
}

textates[disabled],
input[type="text"][disabled],
input[type="password"][disabled] {
	color: #999;
}

.searchbox input,
#quicksearchbar input {
	padding-left: 34px;
	padding-right: 30px;
}

#tasksview .buttonbar,
body.iframe .boxtitle,
.uibox .boxtitle,
.uibox .listing thead th,
.uibox .listing thead td {
	background: @title-background;
	color: @title-text;
	border-bottom: 1px solid #ebebeb;
	padding-left: 10px;
}

.listbox .boxfooter {
	border-top: 1px solid #ededed;
}

.moreheaderstoggle {
	background: #828282;
}

#messagecontent .rightcol,
#messagepreview .rightcol {
	background: none;
	border-radius: 0;
	padding: 0;
}

h2.subject,
h3.subject {
	color: @header-text;
}

#quotadisplay {
	color: #8d8d8d;
	background-image: url(images/quota.png);
}

#quotadisplay.p80 {
	color: @warning-color;
}

#quotadisplay.p90,
#quotadisplay.p100 {
	color: @error-color;
}

#all-headers {
	border-radius: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	background: #fff;
	border: 1px solid #ededed;
}

#messagelistfooter {
	background: @header-background;
	border: none;
	height: 26px;
	padding: 6px 6px 2px;
}

#messagelistcontainer {
	bottom: 34px;
}

#mailpreviewtoggle {
	top: 10px;
}

.filelist thead tr th.sortedASC a,
.filelist thead tr th.sortedDESC a,
.messagelist thead tr th.sortedASC a,
.messagelist thead tr th.sortedDESC a {
	color: @header-text;
	background-image: url(images/listicons.png);
}

.folderlist li.mailbox.unread > a {
	padding-right: 24px;
}

.folderlist li.mailbox .unreadcount,
.folderlist li.mailbox.selected > a .unreadcount,
.folderlist li.mailbox.recent > a .unreadcount {
	top: 8px;
	right: 8px;
	min-width: 1em;
	text-align: right;
	padding: 0;
	font-size: inherit;
	font-weight: bold;
	color: #4c4c4c;
	border-radius: 0;
	background: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.folderlist li.mailbox.selected > a .unreadcount {
	color: @list-selected-text;
}

.folderlist li.mailbox div.treetoggle {
	top: 15px;
	left: 20px;
}

#directorylist li a,
ul.toolbarmenu li span.icon,
#rcmKSearchpane ul li i.icon,
#rcmKSearchpane ul li.resource i.icon,
#rcmKSearchpane ul li.collection i.icon,
.folderlist li.mailbox a,
.folderlist li.mailbox div.collapsed,
.folderlist li.mailbox div.expanded,
.messagelist tr td div.collapsed,
.messagelist tr td div.expanded,
.messagelist tr .threads .listmenu,
.messagelist tr .attachment span.attachment,
.messagelist tr .attachment span.report,
.messagelist tr .priority span.priority,
.messagelist tr .priority span.prio1,
.messagelist tr .priority span.prio2,
.messagelist tr .priority span.prio3,
.messagelist tr .priority span.prio4,
.messagelist tr .priority span.prio5,
.messagelist tr .flag span.flagged,
.messagelist tr .flag span.unflagged,
.messagelist tr .flag span.unflagged:hover,
.messagelist tr .status span.status,
.messagelist tr .status span.msgicon,
.messagelist tr .status span.deleted,
.messagelist tr .status span.unread,
.messagelist tr .status span.unreadchildren,
.messagelist tr .subject span.msgicon,
.messagelist tr .subject span.deleted,
.messagelist tr .subject span.unread,
.messagelist tr .subject span.replied,
.messagelist tr .subject span.forwarded,
.messagelist tr d.subject span.unreadchildren,
.messagelist tbody .attachment span.ical,
.treelist li.contactsearch a,
#contacts-table td.contact,
#contacts-table td.contactgroup,
#compose-contacts li a,
#contacts-table .contact td.name,
#contacts-table .contact td.action a,
#sections-table tbody td,
#settings-sections .listitem a,
#settings-sections .tablink a,
ul.treelist li div.treetoggle,
ul.toolbarmenu li span.icon.taskadd,
ul.toolbarmenu li .appendnote span.icon,
ul.toolbarmenu li span.icon.tagadd,
ul.toolbarmenu li span.icon.tagremove,
ul.toolbarmenu li span.icon.tagremoveall {
	background-image: url(images/listicons.png);
}

.messagelist tbody .attachment span.ical {
	background-position: -2px -3558px;
}

.messagelist tr.selected td.status span.unread,
.messagelist tr.selected td.subject span.unread {
	background-position: 1px -2898px !important;
}

.messagelist tr.selected td.flag span.flagged {
	background-position: 0px -2923px;
}

#settings-sections .filter a {
	background-position: 6px -1748px;
}

#settings-sections .filter.selected a {
	background-position: 6px -1772px;
}

#settings-sections .responses a {
	background-position: 6px -2460px;
}

#settings-sections .responses.selected a {
	background-position: 6px -2484px;
}

#settings-sections .identities a {
	background-position: 6px -479px;
}

#settings-sections .identities.selected a {
	background-position: 6px -503px;
}

#sections-table #rcmrowserver .section,
#sections-table #rcmrowserver.selected .section {
	background-position: 4px -836px;
}

#preferences-details fieldset.advanced legend {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#preferences-details fieldset.advanced .advanced-toggle {
	background-image: url(images/listicons.png);
	top: 8px;
	right: 0;
}

ul.toolbarmenu li span.icon.taskadd {
	background-position: 0px -1973px;
}

ul.toolbarmenu li .appendnote span.icon {
	background-position: 0px -2626px;
}

ul.toolbarmenu li span.icon.filterlink {
	background-position: 0 -1926px;
}

ul.toolbarmenu li span.icon.move {
	background-position: -1px -96px;
}

ul.toolbarmenu li span.icon.copy {
	background-position: -1px -96px;
}

ul.toolbarmenu li span.icon.print {
	background-position: -1px -3003px;
}

ul.toolbarmenu li span.icon.tagadd {
	background-position: 0 -3190px;
}
ul.toolbarmenu li:hover span.icon.tagadd {
	background-position: 0 -3250px;
}

ul.toolbarmenu li span.icon.tagremove {
	background-position: 0 -3210px;
}
ul.toolbarmenu li:hover span.icon.tagremove {
	background-position: 0 -3270px;
}

ul.toolbarmenu li span.icon.tagremoveall {
	background-position: 0 -3230px;
}
ul.toolbarmenu li:hover span.icon.tagremoveall {
	background-position: 0 -3290px;
}

ul.toolbarmenu li:hover a.active span.icon.download {
	background-position: 0 -2978px;
}

ul.toolbarmenu li:hover a.active span.icon.edit {
	background-position: 0 -2954px;
}

div.contextmenu ul.iconized li:hover a.openfolder.active span.icon,
ul.toolbarmenu li:hover a.active span.icon.extwin {
	background-position: -1px -3096px;
}

ul.toolbarmenu li:hover a.active span.icon.filterlink {
	background-position: 0 -3026px;
}

ul.toolbarmenu li:hover a.active span.mail {
	background-position: 0 -2830px;
}

ul.toolbarmenu li:hover a.active span.list {
	background-position: 0 -2854px;
}

ul.toolbarmenu li:hover a.active span.invert {
	background-position: 0 -2877px;
}

ul.toolbarmenu li:hover a.active span.flagged {
	background-position: 1px -2920px;
}

ul.toolbarmenu li:hover a.active span.unread {
	background-position: 1px -2895px;
}

ul.toolbarmenu li a.calendarlink span.calendar,
#attachmentmenu li a.calendarlink span.calendar {
	background-position: 0px -1948px;
}

ul.toolbarmenu li:hover a.calendarlink.active span.calendar,
#attachmentmenu li:hover a.calendarlink.active span.calendar {
	background-position: 0 -3048px;
}

ul.toolbarmenu li:hover a.active span.icon.note {
	background-position: -1px -3117px;
}

ul.toolbarmenu li:hover a.active span.icon.taskadd {
	background-position: 0 -3073px;
}

ul.toolbarmenu li:hover a.active span.icon.copy,
ul.toolbarmenu li:hover a.active span.icon.move {
	background-position: -1px -74px;
}

.folderlist li.mailbox.trash.empty > a {
	background-position: 6px -382px;
}

.folderlist li.mailbox.trash.empty > a:focus,
.folderlist li.mailbox.trash.empty.selected > a {
	background-position: 6px -406px;
}

#taskitemmenu ul.toolbarmenu li span.add {
	background-position: 0px -1996px;
}

#rcmKSearchpane ul li i.icon {
	background-position: -2px -3141px;
}

#rcmKSearchpane ul li.group i.icon {
	background-position: -2px -3164px;
}

#rcmKSearchpane ul li.resource i.icon {
	background-position: -2px -3312px;
}

#rcmKSearchpane ul li.collection i.icon {
	background-position: -2px -3336px;
}

a.iconlink,
a.iconbutton,
a.deletebutton,
a.button span.icon,
.toolbar a.button,
.toolbar a.button:hover,
.toolbar a.button:focus,
.toolbar a.button.disabled,
.toolbar a.button.disabled:hover,
.boxpagenav a.icon,
.draglayercopy:before,
.dropbutton .dropbuttontip,
.pagenav a.button span.inner,
.boxfooter .listbutton .inner,
.attachmentslist li a.delete,
.attachmentslist li a.cancelupload,
.attachmentslist li a.drop,
#taskbar a span.button-inner,
#mailpreviewtoggle,
div.more-headers,
.moreheaderstoggle .iconlink,
#calendartoolbar a.button,
#filestoolbar a.button,
#taskstoolbar a.button {
	background-image: url(images/buttons.png);
	background-color: transparent;
	text-shadow: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.dropbutton .dropbuttontip {
	right: 4px;
}

a.iconbutton.reset {
	background-position: -26px -317px;
}

.toolbar a.button.license
a.iconbutton.searchicon,
body.calendarmain #searchmenulink,
body.tasklistview #searchmenulink {
	width: 16px;
}

#messageheader #contactphoto {
	background-image: url(images/contactpic_48px.png);
	border: none;
	border-radius: 10px;
}

#messageheader.previewheader #contactphoto {
	background-image: url(images/contactpic_32px.png);
	border: none;
}

#composebodycontainer .mce-panel {
	background: @header-background;
	border-color: #ededed !important;
	margin-top: 0;
}

#compose-attachments {
	border-top: none;
	top: 0;
}

div.calendar-invitebox,
div.tasklist-invitebox,
#message-objects div.notice,
.task-dialog-message,
.event-dialog-message,
.event-update-confirm .message {
	border: 0;
	background-color: @invitation-box-color;
}

#edit-attendees-notify,
.event-dialog-message,
.event-update-confirm .message {
	padding: 1em;
}

/*** form styles ***/

ul.proplist li,
table.propform td {
	background: #f9f9f9;
	border-bottom: 1px solid #ededed;
	height: 26px;
}

table.propform td.title {
	color: #4c4c4c;
}

.propform fieldset legend,
.propform fieldset fieldset legend {
	font-size: 12px;
	color: #4c4c4c;
}

.contactfieldgroup {
	background: #f9f9f9;
	border-bottom: 1px solid #ededed;
	border-radius: 0;
	margin: 0;
	padding: @box-padding;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.contactfieldgroup legend {
	background: #f9f9f9;
	color: @main-color;
	border-radius: 0;
	border: 0;
	text-shadow: none;
	padding: 10px @box-padding 0 @box-padding;
	margin: 0 -@box-padding;
}

#contactsectioncontact .contactfieldgroup .row {
	margin: -4px 0 4px;
}

.contactfieldgroup .contactfieldlabel {
	line-height: 24px;
}

img.skinthumbnail {
	border-radius: 0;
	border-color: #ededed;
}

body.iframe .footerleft.floating,
#composeview-bottom .formbuttons.floating {
	padding: 7px @box-padding;
}

body.iframe .footerleft.floating:before,
#composeview-bottom .formbuttons.floating:before {
	background: none;
	padding-bottom: 7px;
	padding-top: 7px;
}

.boxcontent {
	padding: 10px @box-padding;
}

#sourcename,
#contact-details #contactphoto {
	padding-left: 2px;
}

#contacttabs fieldset.ui-tabs-panel {
	margin-left: -@box-padding;
	margin-right: -@box-padding;
}

#contacttabs .tabsbar.ui-tabs-nav {
	margin-bottom: 0;
}

#contacttabs p.addfield {
	margin-left: @box-padding;
}

a.menuselector {
	border: 1px solid #dbdbdb;
	border-radius: 1px;
	background: #fff;
	color: #4c4c4c;
	height: 24px;
	line-height: 24px;
}

a.menuselector .handle {
	background: url(images/selector.png) right 0 no-repeat;
	border-radius: 1px;
	height: 24px;
	line-height: 24px;
	text-shadow: none;
}

#foldersubscriptions tbody td,
#delegatefolders tbody td {
	border-bottom: 1px solid #ededed;
	background-color: #f9f9f9;
	padding: 4px;
}

#foldersubscriptions td.mailbox {
	padding-left: 5px;
}

#foldersubscriptions thead th,
#delegatefolders thead th {
	border-bottom: 1px solid #ededed;
	background-color: @header-background;
	color: @header-text;
	text-transform: uppercase;
	padding: 5px;
}

a.menuselector:focus,
a.menuselector.focus,
a.iconbutton:focus,
.pagenav a.button:focus {
	border-color: @focus-color;
	-webkit-box-shadow: 0 0 0 2px @outline-color;
	-moz-box-shadow: 0 0 0 2px @outline-color;
	box-shadow: 0 0 0 2px @outline-color;
}


/*** button styles ***/

.calendarmain #calendar .fc-button-today,
.calendarmain #calendar .fc-button-today.fc-state-default,
.calendarmain #calendar .fc-button-today.fc-state-hover,
.ui-dialog .ui-dialog-buttonpane button,
.ui-button.ui-state-default,
a.button,
input.button,
.formbuttons input.button {
	background: #e7e7e7;
	border: none;
	border-radius: 2px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	color: @button-color;
	filter: none;
	font-weight: bold;
	padding: 6px 10px;
	margin: 1px 2px;
}

.ui-dialog .ui-dialog-buttonpane button.mainaction,
input.button.mainaction {
	background: #add03e;
	color: #fff;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
}

.ui-dialog .ui-dialog-buttonpane button.delete,
input.button.delete {
	background: #df4440;
	color: #fff;
}

.ui-button.ui-state-hover,
.ui-dialog .ui-dialog-buttonpane button:focus,
.ui-dialog .ui-dialog-buttonpane button:hover,
a.button:hover,
a.button:focus,
input.button:hover,
input.button:focus,
.formbuttons input.button:focus,
.formbuttons input.button:hover {
	border: none;
	color: @button-color;
	background-color: #e0e0e0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.toolbar a.button {
	color: @text-color;
}

.ui-dialog .ui-dialog-buttonpane button.mainaction:focus,
.ui-dialog .ui-dialog-buttonpane button.mainaction:hover,
input.button.mainaction:focus,
input.button.mainaction:hover {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	border: none;
	color: #fff;
	background: #88b400;
}

.ui-dialog .ui-dialog-buttonpane button.delete:focus,
.ui-dialog .ui-dialog-buttonpane button.delete:hover,
input.button.delete:focus,
input.button.delete:hover {
	background: #d1403c;
	color: #fff;
}

.ui-dialog .ui-dialog-titlebar-close.ui-button:focus,
.ui-dialog .ui-dialog-titlebar-close.ui-button.ui-state-focus {
	-webkit-box-shadow: 0 0 0 2px @outline-color !important;
	-moz-box-shadow: 0 0 0 2px @outline-color !important;
	box-shadow: 0 0 0 2px @outline-color !important;
}

a.button.disabled,
input.button.disabled,
input.button[disabled],
a.button.disabled:hover,
input.button.disabled:hover,
input.button[disabled]:hover {
	color: lighten(@button-color, 50%);
	background-color: #e7e7e7;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	opacity: 0.85;
}

.toolbar a.button.disabled,
.toolbar a.button.disabled:hover {
	color: lighten(@button-color, 50%);
	background-color: transparent;
	opacity: 0.4;
}

.pagenav a.button,
.pagenav a.button:hover,
.pagenav.dark a.button,
.pagenav.dark a.button:hover,
.previewheader a.button,
#composeheaders a.button {
	background: none;
	border: 0;
	padding: 1px;
	height: 16px;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
}

a.button span.icon,
.pagenav a.button span.inner {
	height: 15px;
}

.boxpagenav a.icon {
	height: 14px;
}

.pagenav .countdisplay {
	text-shadow: none;
}

.pagenavbuttons {
	top: 0;
}

.buttongroup {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	background-color: #ededed;
	border-color: @main-color;
	color: @text-color;
	text-shadow: none;
}

.buttongroup a.button.first,
.buttongroup a.button:first-child {
	border-radius: 2px 0 0 2px;
}

.buttongroup a.button.last,
.buttongroup a.button:last-child {
	border-radius: 0 2px 2px 0;
}

#messageheader .buttongroup,
.previewheader .buttongroup,
#composeheaders .buttongroup {
	height: 16px;
	background-color: transparent;
	overflow: hidden;
	position: relative;
	top: -2px;
}

.buttongroup a.button,
.buttongroup a.button.selected {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	border: none;
	background-color: transparent;
}

.buttongroup a.button.selected,
.buttongroup a.button.selected:hover {
	color: #fff;
	background: @main-color;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.previewheader a.button,
#composeheaders a.button,
.previewheader .pagenav a.button,
#composeheaders .pagenav a.button,
.previewheader a.button span.icon,
#composeheaders a.button span.icon,
.previewheader .pagenav a.button span.inner,
#composeheaders .pagenav a.button span.inner {
	width: 24px;
	height: 24px;
	margin: 0;
}

#messageheader .buttongroup a.button,
.previewheader .buttongroup a.button,
#composeheaders .buttongroup a.button,
.previewheader .buttongroup a.button:hover,
#composeheaders .buttongroup a.button:hover {
	width: 16px;
	height: 16px;
	padding: 2px;
}

.previewheader .buttongroup a.button span.icon,
#composeheaders .buttongroup a.button span.icon,
.previewheader .buttongroup a.button span.inner,
#composeheaders .buttongroup a.button span.inner {
	width: 18px;
	height: 16px;
	margin: 1px 0;
}

.previewheader .pagenav a.reply span.inner,
.previewheader a.button.reply span.icon {
	background-position: -1px -263px;
}

.previewheader .pagenav a.replyall span.inner,
.previewheader a.button.replyall span.icon {
	background-position: -27px -263px;
}

.previewheader .pagenav a.forward span.inner,
.previewheader a.button.forward span.icon {
	background-position: -1px -187px;
}

.pagenav a.changeformat.html span.inner,
a.button.changeformat.html span.icon {
	background-position: -6px -2228px;
}
.pagenav a.changeformat.html.selected span.inner,
a.button.changeformat.html.selected span.icon {
	background-position: -30px -2228px;
}

.pagenav a.changeformat.text span.inner,
a.button.changeformat.text span.icon {
	background-position: -6px -2246px;
}
.pagenav a.changeformat.text.selected span.inner,
a.button.changeformat.text.selected span.icon {
	background-position: -30px -2246px;
}

.previewheader .pagenav a.extwin span.inner,
#composeheaders .pagenav a.extwin span.inner,
.previewheader a.button.extwin span.icon,
#composeheaders a.button.extwin span.icon {
	background-position: -27px -187px;
}

.toolbar a.button.responses {
	background-position: center -2464px;
}

.toolbar a.button.move {
	background-position: center -2544px;
}

#composebuttons {
	top: 3px;
	right: 3px;
}

#compose-contacts #directorylist {
	border-bottom-color: #ededed;
}

.popupdialog .formbuttons {
	margin: 15px 0 4px;
}

.calendarmain #calendar .fc-button-today,
.calendarmain #calendar .fc-button-today.fc-state-default {
	top: -4px;
	padding: 3px 10px;
}

.ui-dialog .ui-dialog-buttonpane button {
	padding: 8px 18px;
}

.ui-dialog .ui-dialog-buttonpane {
	padding-top: 0.5em;
}


/*** message bar ***/

#message div.loading,
#message div.warning,
#message div.error,
#message div.notice,
#message div.confirmation,
#messagestack div:after,
#messagestack div.warning:after,
#messagestack div.error:after,
#messagestack div.notice:after,
#messagestack div.confirmation:after,
#message-objects div.notice {
	background-image: url(images/messages.png);
}

#messagestack div:after {
	height: 28px;
	width: 24px;
}

#messagestack div:after,
#messagestack div.notice:after {
	background-position: 3px 9px;
}

#message div.notice {
	color: #054f9b;
}

#message div.loading {
	background-image: url(images/ajaxloader.gif);
}

#messagestack div.loading:after,
#messagestack div.uploading:after {
	background: url(images/ajaxloader_dark.gif) 3px 7px no-repeat;
}

#messagestack div.loading,
#messagestack div.uploading {
	color: #fff;
}

#messagestack div.confirmation {
	color: @confirm-color;
}

#messagestack div.confirmation:after {
	background-position: 3px -21px;
}

#messagestack div.warning {
	color: @warning-color;
}

#messagestack div.warning:after {
	background-position: 3px -82px;
}

#messagestack div.error {
	color: @error-color;
}

#messagestack div.error:after {
	background-position: 0 -53px;
}

#message-objects div.notice {
	color: #df7400;
	margin: 0 0 8px 0;
	padding-top: 8px;
	padding-left: 32px;
	background-position: 8px -80px;
}


/**** attachments list ****/

.attachmentslist li {
	background-image: url(images/filetypes.png);
}

.filelist tbody td.filename span {
	background-image: url(images/filetypes.png) !important;
	background-position: 0 0;
	padding: 5px 2px 6px 30px;
}

.attachmentslist li.pdf,
.filelist tbody td.filename.pdf span,
.filelist tbody td.filename.application_pdf span {
	background-position: 0 -26px;
}

.attachmentslist li.doc,
.attachmentslist li.docx,
.attachmentslist li.msword,
.filelist tbody td.filename.application_vnd_ms_word span,
.filelist tbody td.filename.application_msword span {
	background-position: 0 -52px;
}

.attachmentslist li.xls,
.attachmentslist li.xlsx,
.attachmentslist li.msexcel,
.filelist tbody td.filename.application_vnd_ms_excel span,
.filelist tbody td.filename.application_vnd_oasis_opendocument_spreadsheet span,
.filelist tbody td.filename.application_vnd_oasis_opendocument_spreadsheet_template span {
	background-position: 0 -104px;
}

.attachmentslist li.ppt,
.attachmentslist li.pptx,
.attachmentslist li.mspowerpoint,
.filelist tbody td.filename.application_vnd_ms_powerpoint span {
	background-position: 0 -156px;
}

.attachmentslist li.odt,
.filelist tbody td.filename.application_vnd_oasis_opendocument_text span {
	background-position: 0 -78px;
}

.attachmentslist li.odp,
.filelist tbody td.filename.application_vnd_oasis_opendocument_presentation span,
.filelist tbody td.filename.application_vnd_oasis_opendocument_presentation_template span {
	background-position: 0 -182px;
}

.attachmentslist li.gz,
.attachmentslist li.zip,
.attachmentslist li.rar,
.filelist tbody td.filename.tar span,
.filelist tbody td.filename.application_zip span,
.filelist tbody td.filename.application_x_7z_compressed span,
.filelist tbody td.filename.application_x_ace span,
.filelist tbody td.filename.application_x_arc span,
.filelist tbody td.filename.application_x_arj span,
.filelist tbody td.filename.application_x_bzip_compressed_tar span,
.filelist tbody td.filename.application_x_lha span,
.filelist tbody td.filename.application_x_rar span,
.filelist tbody td.filename.application_x_tarz span,
.filelist tbody td.filename.application_x_tzo span,
.filelist tbody td.filename.application_x_zip span,
.filelist tbody td.filename.application_x_zoo span {
	background-position: 0 -234px;
}

.attachmentslist li.jpg,
.attachmentslist li.jpeg,
.attachmentslist li.png,
.attachmentslist li.image,
.filelist tbody td.filename.image span,
.filelist tbody td.filename.image_png span,
.filelist tbody td.filename.image_svg_xml span,
.filelist tbody td.filename.image_jpeg span,
.filelist tbody td.filename.image_jpeg2000 span,
.filelist tbody td.filename.application_vnd_stardivision_draw span,
.filelist tbody td.filename.application_vnd_sun_xml_draw span,
.filelist tbody td.filename.application_vnd_sun_xml_draw_template span {
	background-position: 0 -208px;
}

.attachmentslist li.sig,
.attachmentslist li.pgp-signature,
.attachmentslist li.pkcs7-signature,
.filelist tbody td.filename.application_pgp_keys span,
.filelist tbody td.filename.application_pkcs7_mime span {
	background-position: 0 -260px;
}

.attachmentslist li.m4p,
.attachmentslist li.mp3,
.attachmentslist li.audio,
.filelist tbody td.filename.audio span {
	background-position: 0 -286px;
}

.attachmentslist li.video,
.filelist tbody td.filename.video span {
	background-position: 0 -338px;
}

.attachmentslist li.txt,
.attachmentslist li.text,
.filelist tbody td.filename.ascii span,
.filelist tbody td.filename.text_plain span {
	background-position: 0 -418px;
}

.attachmentslist li.ics,
.attachmentslist li.calendar,
.filelist tbody td.filename.vcalendar span {
	background-position: 0 -364px;
}

.attachmentslist li.vcard,
.filelist tbody td.filename.vcard span,
.filelist tbody td.filename.text_x_vcard span {
	background-position: 0 -390px;
}

.attachmentslist li.html,
.filelist tbody td.filename.text_html span {
	background-position: 0 -442px;
}

.attachmentslist li.css,
.filelist tbody td.filename.style_css span {
	background-position: 0 -468px;
}

.attachmentslist li.csv,
.filelist tbody td.filename.text_csv span {
	background-position: 0 -494px;
}

.attachmentslist li.eml,
.attachmentslist li.rfc822,
.filelist tbody td.filename.message_rfc822 span {
	background-position: 0 -520px;
}

.attachmentslist li.eps,
.attachmentslist li.svg,
.filelist tbody td.filename.image_x_eps span {
	background-position: 0 -546px;
}

.attachmentslist li a.drop {
	background-position: center -1570px;
}

.attachmentslist li a:focus,
.attachmentslist li a.drop:focus {
	background-color: @focus-color;
}

.attachmentslist li a,
#compose-attachments ul li {
	text-shadow: none;
}

#taskedit .droptarget.hover,
#taskedit .droptarget.active,
#eventedit .droptarget.hover,
#eventedit .droptarget.active,
#compose-attachments.droptarget.hover,
#compose-attachments.droptarget.active {
	-webkit-box-shadow: 0 0 0 2px @outline-color inset;
	-moz-box-shadow: 0 0 0 2px @outline-color inset;
	box-shadow: 0 0 0 2px @outline-color inset;
	border-color: @outline-color;
}

#taskedit .droptarget.hover,
#eventedit .droptarget.hover,
#compose-attachments.droptarget.hover {
	background-color: lighten(@focus-color, 30%) !important;
}


/*** jquery UI theme overrides ***/

.ui-menu {
	border-radius: 0 !important;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.ui-dialog {
	border-radius: 0 !important;
}

.ui-widget,
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family: inherit;
}

.ui-widget-content {
	background-color: #fff !important;
	border-radius: 0;
}


.ui-dialog .ui-dialog-title {
	text-shadow: none;
	color: @title-text;
}

.ui-dialog .ui-dialog-titlebar {
	border-radius: 0;
	background: @title-background !important;
	padding: 10px 1em 12px;
}

.ui-dialog .ui-dialog-titlebar-close .ui-icon-closethick {
	background: url(images/ui-dialog-close.png) 1px 1px no-repeat;
}

.ui-button-text-only .ui-button-text {
	padding: 0;
}

#messageheader,
#mailview-right #messageheader,
#composeheaders {
	background: @header-background;
	border-bottom: 1px solid #ededed;
	border-radius: 0;
}

.uidialog-tabbed {
	padding: 0 !important;
	margin: 0 -12px !important;
}

.ui-tabs .ui-tabs-panel {
	background: #f9f9f9;
	border-radius: 0;
	margin-right: 0;
	margin-top: 1px;
	padding-top: 10px;
}

.ui-tabs .ui-tabs-nav {
	border-radius: 0;
	background: #ededed;
	height: 45px;
	overflow: hidden;
}

.ui-dialog-content .ui-tabs .tabsbar.ui-tabs-nav {
	margin-bottom: 10px;
}

.ui-tabs .ui-tabs-nav li {
	display: table-cell;
}

.ui-tabs .ui-tabs-nav li,
.ui-tabs .ui-tabs-nav li.tablink a {
	background: #ededed;
	filter: none;
}

.ui-tabs .ui-tabs-nav li:last-child a {
	border-right: 0;
}

.ui-tabs .ui-tabs-nav li:focus,
.ui-tabs .ui-tabs-nav li.ui-state-focus,
.ui-tabs .ui-tabs-nav .ui-tabs-anchor:focus {
	outline: 0;
}

.ui-tabs .ui-tabs-nav li:focus > a,
.ui-tabs .ui-tabs-nav li.ui-state-focus > a {
	box-shadow: 0 0 0 2px @outline-color inset;
	color: #111;
}

.ui-tabs .ui-tabs-nav li.ui-state-active.ui-state-focus > a {
	box-shadow: 0 0 0 2px darken(@outline-color, 25%) inset;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	padding-bottom: 0;
}

.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	background: #ededed;
	color: @text-color;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-bottom: 10px;
	height: 45px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	background: @main-color;
	color: @hightlight-text;
	filter: none;
}

.ui-tabs .tabsbar.ui-tabs-nav {
	border-radius: 0;
}

.boxcontent .ui-tabs .tabsbar.ui-tabs-nav {
	margin-left: -@box-padding;
	margin-right: -@box-padding;
}

.ui-datepicker {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	border: 1px solid #ededed;
}

#datepicker .ui-datepicker {
	border: none;
}

.ie10 .ui-datepicker .ui-datepicker-title select,
.webkit .ui-datepicker .ui-datepicker-title select {
	background-image: url(images/ui-icons-datepicker.png);
}

@supports (-moz-appearance:none) and (mask-type:alpha) {
	.mozilla .ui-datepicker .ui-datepicker-title select {
		background-image: url(images/ui-icons-datepicker.png);
	}
}

.ui-datepicker .ui-datepicker-header .ui-icon {
	background-image: url(images/ui-icons-datepicker.png);
}

.ui-datepicker .ui-datepicker-month:focus,
.ui-datepicker .ui-datepicker-year:focus {
	outline: 2px solid @outline-color;
}

#datepicker .ui-datepicker .ui-datepicker-prev,
#datepicker .ui-datepicker .ui-datepicker-next {
	top: 6px;
	border-radius: 0;
	cursor: pointer;
}

.ui-slider .ui-slider-range {
	border-radius: 0;
	background: @main-color;
	filter: none;
}


/*** IE hacks ***/

.ie .pagenav.dark a.button,
.ie .pagenav.dark a.button.pressed,
.ie .folderlist li.mailbox .unreadcount {
	filter: none;
}

.ie #messageheader #countcontrols a.button {
	filter: none;
	height: 24px;
}

/*** help plugin styles ***/

.toolbar a.button.help {
	background: url(images/buttons.png) center -2622px;
}

.toolbar a.button.about {
	background: url(images/buttons.png) center -2662px;
}

.toolbar a.button.license {
	background: url(images/buttons.png) center -2702px;
}

/*** kolab folder styles ***/

.listsearchbox {
	background-color: #fff;
	border-bottom: 1px solid #ededed;
}

#calendars .searchresults .boxtitle,
#tasklistsbox .searchresults .boxtitle,
#directorylist .searchresults .boxtitle,
#files-folder-list .searchresults .boxtitle,
.notesview #notebooksbox .searchresults .boxtitle {
	background: @title-background;
	padding: 7px 8px 6px;
}

#calendars .searchresults,
#tasklistsbox .searchresults,
#files-folder-list .searchresults,
.notesview #notebooksbox .searchresults {
	margin-top: 0;
}

#tasklistsbox .treelist li span.listname,
#calendars .treelist li span.calname,
#directorylist li.addressbook.readonly,
#directorylist li.addressbook.shared,
#files-folder-list li.readonly,
.notesview #notebooks div.folder span.handle,
.notesview #notebooks li .listname {
	background-image: url(images/listicons.png);
	background-position: right -5000px;
	background-repeat: no-repeat;
	color: @text-color;
}

#tasklistsbox .treelist li.selected > div span.listname,
#calendars .treelist li.selected > div span.calname,
#directorylist li.addressbook.selected > div a,
.notesview #notebooks li.selected > div .listname,
#files-folder-list ul li.selected > span.name {
	color: @list-selected-text !important;
}

#directorylist li.addressbook.readonly {
	background-position: 98% -2121px;
}

#tasklistsbox  .treelist .readonly > span.listname,
#calendars .treelist div.readonly span.calname,
.notesview #notebooks div.readonly span.handle,
.notesview #notebooks div.other.readonly span.handle {
	background-position: right -2128px;
}

#directorylist li.addressbook.virtual.user {
	background-position: 98% -2147px;
}

#tasklistsbox .treelist .user > span.listname,
#calendars .treelist li.user > div span.calname,
#calendars .treelist div.other span.calname,
.notesview #notebooks div.other span.handle {
	background-position: right -2152px;
}

#directorylist li.addressbook.other.readonly {
	background-position: 97% -2170px;
}
#tasklists li.other.readonly span.listname,
#calendars .treelist div.other.readonly span.calname {
	background-position: right -2176px;
}

#directorylist li.addressbook.shared {
	background-position: 97% -2196px;
}
#tasklists li.shared span.listname,
#calendars .treelist div.shared span.calname {
	background-position: right -2200px;
}

#directorylist li.addressbook.shared.readonly {
	background-position: 97% -2220px;
}
#tasklists li.shared.readonly span.listname,
#calendars .treelist div.shared.readonly span.calname {
	background-position: right -2224px;
}

#directorylist li.addressbook.virtual.user {
	background-image: url(images/listicons.png) !important;
}

#directorylist li.contactgroup.selected a,
#directorylist ul li.contactgroup.selected a {
	background-position: 32px -2268px;
}

#directorylist ul ul li.contactgroup.selected a {
	background-position: 58px -2268px;
}

#directorylist ul ul ul li.contactgroup.selected a {
	background-position: 84px -2268px;
}

#directorylist li.addressbook a,
#directorylist li.addressbook.selected > div a,
#compose-contacts li.addressbook.selected a {
	background-position: 6px -768px;
}

#directorylist ul li.addressbook.selected > div a {
	background-position: 32px -766px;
}

#directorylist ul ul li.addressbook.selected > div a {
	background-position: 58px -766px;
}

#calendars .treelist div:hover span.actions,
#tasklistsbox .treelist div:hover span.actions,
.notesview #notebooksbox .treelist div:hover span.actions,
#directorylistbox ul.treelist div:hover span.actions {
	background: #ededed;
	border-color: #ededed;
}

#calendars .treelist div a.subscribed,
#tasklistsbox .treelist div a.subscribed,
.notesview #notebooksbox .treelist div a.subscribed,
#directorylistbox ul.treelist div span.subscribed,
#calendars .treelist div a.remove,
#calendars .treelist div a.quickview,
#tasklistsbox .treelist div a.remove,
#tasklistsbox .treelist div a.quickview,
#calendars .treelist div.focusview a.quickview,
#tasklistsbox .treelist div.focusview a.quickview,
.notesview #notebooksbox .treelist div a.remove,
#files-folder-list li a.subscription,
#directorylistbox ul.treelist div span.remove {
	background-image: url(images/listicons.png);
	background-position: -100px 0;
	margin-top: 0;
	margin-bottom: 0;
}

#directorylistbox ul.treelist div span.subscribed,
#directorylistbox ul.treelist div span.remove {
	top: 7px;
}

#calendars .treelist div a.quickview,
#calendars .treelist div:hover a.quickview,
#tasklistsbox .treelist div a.quickview,
#tasklistsbox .treelist div:hover a.quickview {
	margin-top: 0;
	margin-bottom: 0;
}

#calendars .treelist div a.remove:focus,
#calendars .treelist div a.quickview:focus,
#calendars .treelist div a.subscribed:focus,
#tasklistsbox .treelist div a.remove:focus,
#tasklistsbox .treelist div a.quickview:focus,
#tasklistsbox .treelist div a.subscribed:focus {
	outline: 2px solid fade(@main-color, 50%);
}

#calendars .treelist div:hover a.subscribed,
#calendars .treelist div a.subscribed:focus,
#tasklistsbox .treelist div a.subscribed:focus,
#tasklistsbox .treelist div:hover a.subscribed,
.notesview #notebooksbox .treelist div a.subscribed:focus,
.notesview #notebooksbox .treelist div:hover a.subscribed,
#directorylistbox ul.treelist div span.subscribed:focus,
#directorylistbox ul.treelist div:hover span.subscribed {
	background-position: -4px -2606px;
	background-color: transparent !important;
}

#calendars .treelist div.subscribed a.subscribed,
#calendars .treelist div.subscribed a.subscribed:focus,
#tasklistsbox .treelist div.subscribed a.subscribed,
#tasklistsbox .treelist div.subscribed a.subscribed:focus,
.notesview #notebooksbox .treelist div.subscribed a.subscribed,
.notesview #notebooksbox .treelist div.subscribed a.subscribed:focus,
#directorylistbox ul.treelist div.subscribed span.subscribed,
#directorylistbox ul.treelist div.subscribed span.subscribed:focus {
	background-position: -26px -2606px;
	background-color: transparent !important;
}

#calendars .treelist div.subscribed.partial a.subscribed,
#calendars .treelist div.subscribed.partial a.subscribed:focus,
#tasklistsbox .treelist div.subscribed.partial a.subscribed,
#tasklistsbox .treelist div.subscribed.partial a.subscribed:focus,
.notesview #notebooksbox .treelist div.subscribed.partial a.subscribed,
.notesview #notebooksbox .treelist div.subscribed.partial a.subscribed:focus,
#directorylistbox ul.treelist div.subscribed.partial span.subscribed,
#directorylistbox ul.treelist div.subscribed.partial span.subscribed:focus {
	background-position: -4px -2674px;
}

#files-folder-list li a.subscription {
	background-position: -4px -2605px;
	margin-top: 2px;
}

#files-folder-list li a.subscription.subscribed {
	background-position: -26px -2605px;
}

#calendars .treelist div:hover a.remove,
#calendars .treelist div a.remove:focus,
#tasklistsbox .treelist div a.remove:focus,
#tasklistsbox .treelist div:hover a.remove,
.notesview #notebooksbox .treelist div a.remove:focus,
.notesview #notebooksbox .treelist div:hover a.remove,
#directorylistbox ul.treelist div span.remove:focus,
#directorylistbox ul.treelist div:hover span.remove {
	background-position: -26px -2674px;
}

#calendars .treelist div:hover a.quickview,
#calendars .treelist div a.quickview:focus,
#tasklistsbox .treelist div:hover a.quickview,
#tasklistsbox .treelist div a.quickview:focus {
	background-position: -1px -3423px;
}

#calendars .treelist div.focusview a.quickview,
#tasklistsbox .treelist div.focusview a.quickview {
	background-position: -22px -3423px;
}

#calendars .searchresults .listing li,
#tasklistsbox .searchresults .listing li,
#directorylistbox .searchresults .listing li,
.notesview #notebooksbox .searchresults .listing li {
	background-color: #fff;
}

#calendars .treelist .calendar .count {
	font-size: inherit;
	font-weight: bold;
	color: @list-selected-text;
	background: @list-selected-background;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	padding: 2px;
}

#calendars .treelist li.selected .calendar .count {
	color: @list-text;
	background: #fff;
}

#contacts-table td.contact,
#contacts-table .contact td.name {
	background-position: 4px -1602px;
}

#contacts-table tr.selected td.contact,
#contacts-table .contact.selected td.name {
	background-position: 4px -1625px;
}

#contacts-table td.contactgroup,
#contacts-table td.contact.group,
#contacts-table .contact.group td.name {
	background-position: 4px -1552px;
}

#contacts-table tr.selected td.contactgroup,
#contacts-table tr.selected td.contact.group,
#contacts-table.focus .group.selected.focused td.name {
	background-position: 4px -1577px;
}

#sections-table #rcmrowmailbox .section {
	background-position: 4px -620px;
}

#sections-table #rcmrowmailbox.selected .section {
	background-position: 4px -645px;
}

#sections-table #rcmrowcompose .section {
	background-position: 4px -669px;
}

#sections-table #rcmrowcompose.selected .section {
	background-position: 4px -694px;
}

#sections-table #rcmrowaddressbook .section {
	background-position: 4px -766px;
}

#sections-table #rcmrowaddressbook.selected .section {
	background-position: 4px -790px;
}

#sections-table #rcmrowfolders .section {
	background-position: 4px 4px;
}

#sections-table #rcmrowfolders.selected .section {
	background-position: 4px -44px;
}

#sections-table #rcmrowcalendar .section {
	background-position: 4px -524px;
}

#sections-table #rcmrowcalendar.selected .section {
	background-position: 4px -548px;
}

#contacts-table td span.email {
	color: #999;
	font-weight: normal;
}

#contacts-table tr.selected td span.email {
	color: lighten(@hightlight-text, 15%);
}

#contacts-table td.contactgroup a .action {
	color: @link-color;
}


/*** calendar module styles ***/

.calendarmain #datepicker {
	top: 57px;
	min-height: 185px;
}

.calendarmain #calendars {
	top: 282px;
}

#calendar {
	top: 8px;
}

#calendar .fc-header {
	height: 47px;
}

.calendarmain .fc-content {
	top: 47px;
}

#calsidebarsplitter {
	top: 57px !important;
}

#calendartoolbar a.button.addevent {
	background-position: center -1784px;
}

#calendartoolbar a.button.import {
	background-position: center -2505px;
}

#calendartoolbar a.button.export {
	background-position: center -1825px;
}

#calendartoolbar a.button.print {
	background-position: center -810px;
}

.calendarmain #calendar .fc-header-left .fc-button {
	background-image: url(images/buttons.png);
}

.calendarmain #calendar .fc-header-left .fc-button-agendaDay {
	background-position: center -1864px;
}

.calendarmain #calendar .fc-header-left .fc-button-agendaDay.fc-state-active {
	background-position: center -1904px;
}

.calendarmain #calendar .fc-header-left .fc-button-agendaWeek {
	background-position: center -1944px;
}

.calendarmain #calendar .fc-header-left .fc-button-agendaWeek.fc-state-active {
	background-position: center -1984px;
}

.calendarmain #calendar .fc-header-left .fc-button-month {
	background-position: center -2024px;
}

.calendarmain #calendar .fc-header-left .fc-button-month.fc-state-active {
	background-position: center -2064px;
}

.calendarmain #calendar .fc-header-left .fc-button-table {
	background-position: center -2104px;
}

.calendarmain #calendar .fc-header-left .fc-button-table.fc-state-active {
	background-position: center -2144px;
}

.calendarmain #calendar .fc-header-right {
	padding-top: 3px;
}

.calendarmain #calendar .fc-button-prev,
.calendarmain #calendar .fc-button-next,
.calendarmain #calendar .fc-button-prev.fc-state-default,
.calendarmain #calendar .fc-button-next.fc-state-default {
	display: inline-block;
	border: 0;
	margin: 3px 4px;
	padding: 0;
	width: 20px;
	height: 19px;
	line-height: 12px;
	text-indent: 5000px;
	background: url(images/buttons.png) -6px -226px no-repeat;
	overflow: hidden;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.calendarmain #calendar .fc-button-next,
.calendarmain #calendar .fc-button-next.fc-state-default {
	background-position: -25px -226px;
}

#calendars .treelist li span.handle,
.calendarmain .fc-view-table .fc-event-handle .fc-event-inner {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	border: none;
	width: 12px;
	height: 12px;
}

.fc-view thead th.fc-widget-header {
	color: @text-color;
}

.fc-view-table {
	border: none;
}

.calendarmain .fc-view-table tr.fc-event td {
	border-color: #ededed;
}

.calendarmain .fc-view-table td.fc-list-header {
	border-bottom-color: #ededed;
	padding: 8px 7px;
}

#agendaoptions {
	background: @header-background;
	border-radius: 0;
	border: none;
	padding: 9px 8px;
}

#agendaoptions label {
	text-shadow: none;
	vertical-align: middle;
}

#datepicker td.ui-datepicker-activerange,
.ui-datepicker td {
	border-color: #fff;
}

.ui-datepicker .ui-datepicker-header {
	border-radius: 0
}

#datepicker td.ui-datepicker-activerange a {
	color: @text-color;
	background: @light-color;
	filter: none;
}

#datepicker td.ui-datepicker-activerange a.ui-state-active {
	color: #fff;
	background: @main-color;
	filter: none;
}

.ui-datepicker td span,
.ui-datepicker td a {
	text-shadow: none !important;
}

.ui-datepicker td a.ui-state-active {
	border-color: #4d4d4d !important;
	text-shadow: none !important;
	background: @main-color !important;
	filter: none;
}

.ui-datepicker td a.ui-state-default {
	background: #ededed;
	border: none !important;
	filter: none;
}

.ui-datepicker table:focus {
	outline: 2px solid @outline-color;
}

.availability img.availabilityicon {
	border-radius: 2px;
}

#schedule-freebusy-times tr.times td,
#attendees-freebusy-table div.timesheader {
	padding: 4px;
	line-height: 18px;
}

#schedule-freebusy-times td.free,
.availability img.availabilityicon.free {
	background-color: #adce4a;
}

#schedule-freebusy-times td.busy,
.availability img.availabilityicon.busy {
	background-color: #da4340;
}

#schedule-freebusy-times td.tentative,
.availability img.availabilityicon.tentative {
	background-color: #8c699f;
}

#schedule-freebusy-times td.all-busy,
#schedule-freebusy-times td.all-tentative,
#schedule-freebusy-times td.all-out-of-office {
	background-image: url('images/freebusy-colors.png');
}

#event-partstat .changersvp,
#task-partstat .changersvp,
.task-attendees span.attendee,
.event-attendees span.attendee,
.attendees-list .attendee,
.event-attendees span.organizer,
.edit-attendees-table td.confirmstate span,
div.calendar-invitebox .rsvp-status.declined,
div.calendar-invitebox .rsvp-status.tentative,
div.calendar-invitebox .rsvp-status.accepted,
div.calendar-invitebox .rsvp-status.delegated,
div.calendar-invitebox .rsvp-status.needs-action,
div.tasklist-invitebox .rsvp-status.declined,
div.tasklist-invitebox .rsvp-status.tentative,
div.tasklist-invitebox .rsvp-status.accepted,
div.tasklist-invitebox .rsvp-status.delegated,
div.tasklist-invitebox .rsvp-status.needs-action {
	background-image: url(images/attendee-status.png);
}

.attendees-list span.attendee {
	display: inline-block;
	line-height: 14px;
	padding-left: 22px;
}

.attendees-list .attendee.loading {
	background: url(images/ajaxloader.gif) 3px 4px no-repeat;
}

.attendees-list div.attendee {
	line-height: 15px;
}

.attendees-list div.attendee.spacer,
#schedule-freebusy-times tr.spacer td {
	line-height: 5px;
}

#schedule-freebusy-times td {
	line-height: 15px;
}

.attendees-list a.attendee-role-toggle {
	width: 18px;
}

.attendees-list .spacer,
.attendees-list .total {
	background: none;
}

#event-changelog-table td a.iconbutton.restore,
#event-changelog-table td a.iconbutton.preview {
	background-image: url(images/listicons.png);
	background-position: -22px -3421px;
}

#event-changelog-table td a.iconbutton.restore {
	background-position: -2px -3441px;
}

#timezonedisplay {
	bottom: 0;
}

.ui-datepicker .ui-state-highlight {
	color: @main-color;
}

.calendarmain .fc-state-highlight {
	background-color: fade(@main-color, 10%);
}

.calendarmain .fc-event:focus {
	outline: 1px solid @outline-color;
	-webkit-box-shadow: 0 0 1px 2px @outline-color;
	-moz-box-shadow: 0 0 1px 2px @outline-color;
	-o-box-shadow: 0 0 1px 2px @outline-color;
	box-shadow: 0 0 1px 2px @outline-color;
}

#taskedit .edit-attendees-table th.invite label,
#eventedit .edit-attendees-table th.invite label {
	background: url(images/listicons.png) 2px -1294px no-repeat;
}

#schedule-event-time {
	border-radius: 0;
}

#eventresourcesdialog {
	background: #e7e7e7 !important;
	padding: 5px;
}

#resourcequicksearch {
	background: transparent;
}

div.calendar-invitebox,
div.tasklist-invitebox {
	position: relative;
	background-image: none;
	margin: 0 0 8px 0;
}

div.calendar-invitebox:before,
div.tasklist-invitebox:before {
	content: '';
	position: absolute;
	top: 6px;
	left: 8px;
	width: 21px;
	height: 21px;
	background: url(images/invitations.png) -1px 0px no-repeat;
}

div.tasklist-invitebox:before {
	background-position: -1px -22px;
}

div.calendar-invitebox .folder-select {
	display: inline-block;
	padding: 6px 0;
}

body.calendaritipattend {
	background: #e7e7e7;
}

body.calendaritipattend #header {
	height: 60px;
	background: #3a3a3a;
}

body.calendaritipattend #topline {
	display: none;
}

body.calendaritipattend #topnav {
	background: url(images/kolab_logo.png) 18px 10px no-repeat;
	height: 60px;
	margin: 0;
}

body.calendaritipattend #topnav > * {
	display: none;
}

body.calendaritipattend .centerbox {
	background: #f9f9f9;
}

body.calendaritipattend .calendar-invitebox:before {
	top: -2px;
	left: -75px;
	width: 60px;
	height: 60px;
	background: url(images/calendar-invitation.png) top left no-repeat;
}

body.calendaritipattend #event-rsvp .itip-reply-controls {
	margin-top: 1em;
}

body.calendaritipattend .itip-reply-controls .noreply-toggle,
body.calendaritipattend .itip-reply-controls #noreply-event-rsvp {
	display: none;
}

body.calendaritipattend .itip-reply-controls  a.reply-comment-toggle {
	margin-left: 2px;
}

body.calendaritipattend #message {
	text-align: center;
}


/*** tasklist module styles ***/

#tasksview,
.tasklistview #tagsbox {
	background: #fff;
}

#thelist {
	margin: 1em 0 0 0;
}

.taskitem {
	margin: 0;
	border-top: 1px solid #ededed;
}

#thelist > .taskitem:last-child {
	border-bottom: 1px solid #ededed;
}

.taskitem .childtasks {
	margin-top: 0;
}

.taskhead {
	margin: 0;
	padding: 10px 10px 10px 32px;
	height: 34px;
	z-index: 0;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	border-radius: 0;
}

.taskitem ul li .taskhead {
	border-left: 1px solid #ededed;
}

.taskhead .tags {
	top: 9px;
}

.taskhead .date {
	top: 10px;
}

.taskhead .actions {
	top: 7px;
}

.taskhead .progressbar {
	left: 32px;
	bottom: 4px;
}

.taskhead .progressvalue {
	border-top: 2px solid @main-color;
}

.taskhead .flagged,
.taskhead .complete {
	margin-right: 8px;
}

.taskhead .flagged {
	background: url(images/listicons.png) -500px 0 no-repeat;
}

.taskhead .flagged:focus,
.taskhead:hover .flagged {
	background-position: -23px -1076px;
}

.taskhead.flagged .flagged {
	background-position: 0 -1036px;
}

.taskitem .childtoggle {
	top: 0;
	left: 0;
	z-index: 2;
	padding: 0;
	width: 20px;
	height: 35px;
	background: #828282;
}

.taskitem .childtoggle:after {
	content: "";
	display: block;
	position: absolute;
	width: 18px;
	height: 18px;
	background: url(images/listicons.png) 0px -3404px no-repeat;
}

.taskitem .childtoggle.collapsed:after {
	background-position: 0px -3384px;
}

.taskhead:focus, .taskhead.droptarget {
	border-color: @outline-color !important;
	-webkit-box-shadow: 0 0 0 2px @focus-color inset;
	-moz-box-shadow: 0 0 0 2px @focus-color inset;
	box-shadow: 0 0 0 2px @focus-color inset;
}

.taskhead .actions,
#tasksview .buttonbar-right a.iconbutton {
	background: url(images/buttons.png) -500px 0 no-repeat;
}

.taskhead .actions:focus,
.taskhead:hover .actions,
#tasksview .buttonbar-right a.iconbutton {
	background-position: -28px -456px;
}

#tasksview .buttonbar-right a.iconbutton.sorting {
	background: url(images/listicons.png) -2px -3360px no-repeat;
}

#quickaddbox {
	top: 7px;
}

#quickaddinput {
	border-color: #ededed;
}

#taskstoolbar a.button.newtask {
	background-image: url(images/buttons.png);
	background-position: center -2184px;
}

#tasklistsbox .treelist li .treetoggle {
	top: 7px;
}

#tasklistsbox .treelist li.virtual > .treetoggle {
	top: 5px;
}

.tasklistview ul.toolbarmenu li span.expand,
.tasklistview ul.toolbarmenu li span.collapse {
	background-image: url(images/listicons.png);
	background-position: -2px -2510px;
}

.tasklistview ul.toolbarmenu li span.collapse {
	background-position: -2px -2534px;
}

#tagslist li.selected,
#taskselector li.selected a,
.tagedit span.tag-element,
.tagedit-list li.tagedit-listelement-old {
	background: @main-color;
	border-color: transparent;
	border-radius: 2px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	color: @hightlight-text;
}

.tagedit-list li.tagedit-listelement-old a.tagedit-close {
	background: url(images/buttons.png) -7px -3010px no-repeat;
}

.tagedit span.tag-element.inherit {
	border-color: transparent;
}

#taskselector li.inactive a {
	color: #999;
}

#taskselector li .count {
	background: #3a3a3a;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

#taskselector li.overdue .count {
	background: #e73023;
}

#taskselector li .count:after {
	border-color: #3a3a3a transparent;
}

#taskselector li.overdue .count:after {
	border-color: #e73023 transparent;
}

#tagslist li .count {
	color: @text-color;
	background: #ededed;
	border: none;
	border-radius: 2px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.tagcloud li,
#taskselector li a {
	color: @text-color;
	font-size: 100%;
	padding: 0.4em 0.6em;
	font-weight: bold;
}

#taskselector li a {
	color: @list-text;
}

.tagcloud li.inactive {
	color: lighten(@text-color, 30%);
}

.messagelist, .tagbox,
.tag-draghelper .tag,
.taskhead .tags .tag {
	color: #000;
	background: #e7e7e7;
	border: none;
	font-weight: normal;
}

.buttonbar-right .listmenu .inner {
	height: 20px;
	width: 26px;
	overflow: hidden;
	background-image: url(images/listicons.png);
	background-position: 0 -976px;
}

#rootdroppable {
	background: #eaeaea;
}

#rootdroppable.droptarget {
	background: @outline-color;
	box-shadow: none;
	-webkit-box-shadow: none;
}

div.messagetasklinks::before {
	background-image: url(images/listicons.png);
	background-position: -1px -2693px;
}

#task-links .attachmentslist li.message.eml,
#event-links .attachmentslist li.message.eml,
#taskedit-links .attachmentslist li.message.eml,
#edit-event-links .attachmentslist li.message.eml {
	background: url(images/listicons.png) -2px -1294px no-repeat;
}


/*** kolab_files module styles ***/

.filelist tr > .options a.listmenu,
.filelist tr > .flag span.flagged,
.filelist tr > .flag span.unflagged,
.filelist tr > .flag span.unflagged:hover {
	background-image: url(images/listicons.png);
}

.filelist thead tr th.options .listmenu {
	background-position: 2px -969px;
}

#filestoolbar a.button,
#messagetoolbar a.button.saveas {
	background-image: url(images/buttons.png);
}

#filestoolbar a.button.upload {
	background-position: center -2304px;
}

.toolbar a.button.download,
#filestoolbar a.button.get {
	background-position: center -2264px;
}

#filestoolbar a.button.open {
	background-position: center -2344px;
}

#filestoolbar a.button.edit {
	background-position: center -2385px;
}

#filestoolbar a.button.save,
#messagetoolbar a.button.saveas {
	background-position: center -1700px;
}

#filestoolbar a.button.print {
	background-image: url(images/buttons.png);
	background-position: center -810px;
}

#filestoolbar a.button.delete {
	background-image: url(images/buttons.png);
	background-position: center -690px;
}

.manticore #filestoolbar a.button.delete {
	background-image: url(images/buttons.png);
	background-position: center -3039px;
}

#filestoolbar a.button.export {
	background-position: -5px -2264px;
}

#filestoolbar a.button.create {
	background-position: center -3078px;
}

#filestoolbar a.button.rename {
	background-position: center -3118px;
}

#filestoolbar > label {
	text-shadow: none;
}

#collaborators.toolbar {
	top: 0;
}

#files-folder-list ul li .name,
#files-folder-list ul li.mailbox.collection .name {
	background-image: url(images/listicons.png);
	color: @text-color;
}

#files-folder-list ul li.virtual > .name {
	color: #aaa;
}

#files-folder-list ul li.mailbox.selected > .name {
	color: #fff;
}

#files-folder-list ul li.mailbox.collection.audio .name,
#files-folder-list ul li.mailbox.collection.audio.selected .name {
	background-position: 7px -2363px;
}

#files-folder-list ul li.mailbox.collection.video .name,
#files-folder-list ul li.mailbox.collection.video.selected .name {
	background-position: 7px -2387px;
}

#files-folder-list ul li.mailbox.collection.image .name,
#files-folder-list ul li.mailbox.collection.image.selected .name {
	background-position: 7px -2411px;
}

#files-folder-list ul li.mailbox.collection.document .name,
#files-folder-list ul li.mailbox.collection.document.selected .name {
	background-position: 7px -2435px;
}

#files-folder-list ul li.mailbox.collection.sessions .name,
#files-folder-list ul li.mailbox.collection.sessions.selected .name {
	background-position: 10px -3589px;
}

#files-folder-list li.readonly {
	background-position: 88% -2121px;
}

ul.toolbarmenu li span.saveas {
	background-image: url(images/listicons.png);
	background-position: -1px -96px;
}

ul.toolbarmenu li:hover a.active span.saveas {
	background-image: url(images/listicons.png);
	background-position: -1px -74px;
}

#files-folder-list ul li:first-child,
.filelist thead tr th:first-child {
	border-radius: 0;
}

.filelist tbody tr td {
	height: 26px;
	line-height: 26px;
}

table.propform td.source.selected {
	background-color: fade(@main-color, 10%);
}

#files-dialog #folderlistbox {
	border: 5px solid #e7e7e7;
}

#files-compose-dialog #folderlistbox {
	border: 5px solid #e7e7e7;
}

#files-compose-dialog #filelistcontainer {
	border: 5px solid #e7e7e7;
	border-left: none;
}

.filelist tbody td.options span {
	background-image: url(images/listicons.png);
	background-position: -25px 0;
	height: 24px;
	width: 24px;
}

.filelist tbody tr.session > td.options span {
	background-position: 0 3658px;
}

.filelist tbody tr.session.invited > td.options span {
	background-position: 0 -3623px;
}

.filelist tbody tr.session.owner > td.options span {
	background-position: 0 -2244px;
}

.filelist tbody tr.selected.session > td.options span {
	background-position: 0 -3161px;
}

#collaborators a.button.add {
	background-image: url(images/listicons.png);
	background-position: 0 -2810px;
}

/*** kolab delegation plugin ***/

#settings-sections #settingstabplugindelegation a {
	background-image: url(images/listicons.png);
	background-position: 7px -2244px;
}

#settings-sections #settingstabplugindelegation.selected a {
	background-position: 7px -2268px;
}

div.foldersblock h3,
div.subscriptionblock h3 {
	background-image: url(images/listicons.png);
	background-repeat: no-repeat;
	text-transform: uppercase;
}

div.foldersblock h3.mail,
div.subscriptionblock h3.mail {
	background-position: 0px -2292px;
}

div.foldersblock h3.event,
div.subscriptionblock h3.event {
	background-position: 0px -528px;
}

div.foldersblock h3.contact,
div.subscriptionblock h3.contact {
	background-position: 0px -768px;
}

div.foldersblock h3.task,
div.subscriptionblock h3.task {
	background-position: 0px -2316px;
}

div.foldersblock h3.note,
div.subscriptionblock h3.note {
	background-position: 0px -2340px;
}

.foldersblock th.read {
	background: url(images/listicons.png) center -3506px no-repeat;
}

.foldersblock th.write {
	background: url(images/listicons.png) center -3530px no-repeat;
}


/*** kolab folders ***/

.folderlist li.mailbox.type-event a,
.folderlist li.mailbox.type-journal a {
	background-position: 6px -526px;
}
.folderlist li.mailbox ul li.type-event a,
.folderlist li.mailbox ul li.type-event > a:focus,
.folderlist li.mailbox ul li.type-event.selected > a,
.folderlist li.mailbox ul li.type-journal a,
.folderlist li.mailbox ul li.type-journal > a:focus,
.folderlist li.mailbox ul li.type-journal.selected > a {
	background-position: 22px -526px;
}
.folderlist li.mailbox ul ul li.type-event a,
.folderlist li.mailbox ul ul li.type-event > a:focus,
.folderlist li.mailbox ul ul li.type-event.selected > a,
.folderlist li.mailbox ul ul li.type-journal a,
.folderlist li.mailbox ul ul li.type-journal > a:focus,
.folderlist li.mailbox ul ul li.type-journal.selected > a {
	background-position: 38px -526px;
}
.folderlist li.mailbox ul ul ul li.type-event a,
.folderlist li.mailbox ul ul ul li.type-event > a:focus,
.folderlist li.mailbox ul ul ul li.type-event.selected > a,
.folderlist li.mailbox ul ul ul li.type-journal a,
.folderlist li.mailbox ul ul ul li.type-journal > a:focus,
.folderlist li.mailbox ul ul ul li.type-journal.selected > a {
	background-position: 54px -526px;
}
.folderlist li.mailbox ul ul ul ul li.type-event a,
.folderlist li.mailbox ul ul ul ul li.type-event > a:focus,
.folderlist li.mailbox ul ul ul ul li.type-event.selected > a,
.folderlist li.mailbox ul ul ul ul li.type-journal a,
.folderlist li.mailbox ul ul ul ul li.type-journal > a:focus,
.folderlist li.mailbox ul ul ul ul li.type-journal.selected > a {
	background-position: 70px -526px;
}

.folderlist li.mailbox.type-task a {
	background-position: 6px -2314px;
}
.folderlist li.mailbox ul li.type-task a,
.folderlist li.mailbox ul li.type-task > a:focus,
.folderlist li.mailbox ul li.type-task.selected > a {
	background-position: 22px -2314px;
}
.folderlist li.mailbox ul ul li.type-task a,
.folderlist li.mailbox ul ul li.type-task > a:focus,
.folderlist li.mailbox ul ul li.type-task.selected > a {
	background-position: 38px -2314px;
}
.folderlist li.mailbox ul ul ul li.type-task a,
.folderlist li.mailbox ul ul ul li.type-task > a:focus,
.folderlist li.mailbox ul ul ul li.type-task.selected > a {
	background-position: 54px -2314px;
}
.folderlist li.mailbox ul ul ul ul li.type-task a,
.folderlist li.mailbox ul ul ul ul li.type-task > a:focus,
.folderlist li.mailbox ul ul ul ul li.type-task.selected > a {
	background-position: 70px -2314px;
}

.folderlist li.mailbox.type-note a {
	background-position: 6px -2338px;
}
.folderlist li.mailbox ul li.type-note a,
.folderlist li.mailbox ul li.type-note > a:focus,
.folderlist li.mailbox ul li.type-note.selected > a {
	background-position: 22px -2338px;
}
.folderlist li.mailbox ul ul li.type-note a,
.folderlist li.mailbox ul ul li.type-note > a:focus,
.folderlist li.mailbox ul ul li.type-note.selected > a {
	background-position: 38px -2338px;
}
.folderlist li.mailbox ul ul ul li.type-note a,
.folderlist li.mailbox ul ul ul li.type-note > a:focus,
.folderlist li.mailbox ul ul ul li.type-note.selected > a {
	background-position: 54px -2338px;
}
.folderlist li.mailbox ul ul ul ul li.type-note a,
.folderlist li.mailbox ul ul ul ul li.type-note > a:focus,
.folderlist li.mailbox ul ul ul ul li.type-note.selected > a {
	background-position: 70px -2338px;
}

.folderlist li.mailbox.type-configuration a {
	background-position: 6px -887px;
}
.folderlist li.mailbox ul li.type-configuration a,
.folderlist li.mailbox ul li.type-configuration > a:focus,
.folderlist li.mailbox ul li.type-configuration.selected > a {
	background-position: 22px -887px;
}
.folderlist li.mailbox ul ul li.type-configuration a,
.folderlist li.mailbox ul ul li.type-configuration > a:focus,
.folderlist li.mailbox ul ul li.type-configuration.selected > a {
	background-position: 38px -887px;
}
.folderlist li.mailbox ul ul ul li.type-configuration a,
.folderlist li.mailbox ul ul ul li.type-configuration > a:focus,
.folderlist li.mailbox ul ul ul li.type-configuration.selected > a {
	background-position: 54px -887px;
}
.folderlist li.mailbox ul ul ul ul li.type-configuration a,
.folderlist li.mailbox ul ul ul ul li.type-configuration > a:focus,
.folderlist li.mailbox ul ul ul ul li.type-configuration.selected > a {
	background-position: 70px -887px;
}

.folderlist li.mailbox.type-contact a {
	background-position: 6px -766px;
}
.folderlist li.mailbox ul li.type-contact a,
.folderlist li.mailbox ul li.type-contact > a:focus,
.folderlist li.mailbox ul li.type-contact.selected > a {
	background-position: 22px -766px;
}
.folderlist li.mailbox ul ul li.type-contact a,
.folderlist li.mailbox ul ul li.type-contact > a:focus,
.folderlist li.mailbox ul ul li.type-contact.selected > a {
	background-position: 38px -766px;
}
.folderlist li.mailbox ul ul ul li.type-contact a,
.folderlist li.mailbox ul ul ul li.type-contact > a:focus,
.folderlist li.mailbox ul ul ul li.type-contact.selected > a {
	background-position: 54px -766px;
}
.folderlist li.mailbox ul ul ul ul li.type-contact a,
.folderlist li.mailbox ul ul ul ul li.type-contact > a:focus,
.folderlist li.mailbox ul ul ul ul li.type-contact.selected > a {
	background-position: 70px -766px;
}

.folderlist li.mailbox.type-freebusy a {
	background-position: 6px -2648px;
}
.folderlist li.mailbox ul li.type-freebusy a,
.folderlist li.mailbox ul li.type-freebusy > a:focus,
.folderlist li.mailbox ul li.type-freebusy.selected > a {
	background-position: 22px -2648px;
}
.folderlist li.mailbox ul ul li.type-freebusy a,
.folderlist li.mailbox ul ul li.type-freebusy > a:focus,
.folderlist li.mailbox ul ul li.type-freebusy.selected > a {
	background-position: 38px -2648px;
}
.folderlist li.mailbox ul ul ul li.type-freebusy a,
.folderlist li.mailbox ul ul ul li.type-freebusy > a:focus,
.folderlist li.mailbox ul ul ul li.type-freebusy.selected > a {
	background-position: 54px -2648px;
}
.folderlist li.mailbox ul ul ul ul li.type-freebusy a,
.folderlist li.mailbox ul ul ul ul li.type-freebusy > a:focus,
.folderlist li.mailbox ul ul ul ul li.type-freebusy.selected > a {
	background-position: 70px -2648px;
}


/*** ACL plugin ***/

body.iframe.aclform {
	background: #fff;
}

#aclcontainer {
	background: none;
	border-color: #ededed;
}

#acltable a {
	color: @text-color;
}

#acltable tbody tr td.enabled,
#acltable tbody tr td.partial,
#acltable tbody tr.selected td.enabled,
#acltable tbody tr.selected td.partial {
	background: none;
}

#acltable tbody tr td.enabled:after,
#acltable tbody tr td.partial:after {
	content: '';
	display: block;
	position: relative;
	top: -1px;
	left: 50%;
	width: 10px;
	height: 5px;
	margin-left: -5px;
	border: 3px solid @main-color;
	border-top: none;
	border-right: none;
	background: transparent;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

#acltable tbody tr td.partial:after {
	border-left-color: #ccc;
	border-bottom-color: #ccc;
}

#acltable tbody tr.selected td.enabled:after {
	border-left-color: @hightlight-text;
	border-bottom-color: @hightlight-text;
}


/*** Managesieve plugin ***/

#settings-sections .vacation a,
#settings-sections .vacation.selected a {
	background-image: url(images/listicons.png);
	background-position: 7px -2555px;
}

#filter-frame {
	border-radius: 0;
}

div.rulerow:hover,
div.actionrow:hover {
	border-color: fade(@main-color, 20%);
	background-color: fade(@main-color, 5%);
	border-radius: 0;
}

#filter-form .rowbuttons a.button {
	padding: 0;
	box-shadow: none;
}

#filterslist tbody tr.disabled td,
#filtersetslist tbody tr.disabled td {
	color: #999;
}

#filter-form fieldset {
	border-radius: 0;
	border-color: #bbb;
	border-width: 1px;
}


/*** Kolab Notes plugin ***/

.notesview #notedetailsbox {
	background-image: url(images/watermark.png);
}

.notesview #notedetailsbox .formbuttons {
	padding: 6px 12px;
}

.notesdialog #notedetailstitle {
	background: none;
	border-bottom: 0;
}

.notesview #notestoolbar a.button.createnote {
	background-image: url(images/buttons.png);
	background-position: center -2584px;
}

.notesview #notestoolbar a.button.sendnote {
	background-image: url(images/buttons.png);
	background-position: left -650px;
}

.notesview .attachmentslist li.message.eml {
	background: url(images/listicons.png) -2px -1290px no-repeat;
}

.notesview .boxpagenav a.icon.sortoptions {
	background: url(images/listicons.png) -2px -3362px no-repeat;
}

div.kolabmessagenotes a.kolabnotesref {
	background: url(images/listicons.png) -2px -1318px no-repeat;
}

div.messagetasklinks,
div.kolabmessagenotes {
	border: 0;
	background-color: #f9f9f9;
}


/*** Kolab ActiveSync plugin ***/

#settings-sections .activesync a {
	background-position: 6px -863px;
}

#settings-sections .activesync.selected a {
	background-position: 6px -887px;
}

#folder-sync-options {
	border-radius: 0;
}

#devices-table td span.devicetype {
	color: #828282;
}

#foldersubscriptions thead th:focus {
	outline: 2px solid @outline-color;
}

#foldersubscriptions thead th.alarm,
#foldersubscriptions thead th.subscription {
	background-image: url(images/listicons.png);
	background-position: center -3459px;
}

#foldersubscriptions thead th.alarm {
	background-position: center -3482px;
}

#introtext .inner {
	text-shadow: none;
	box-shadow: none;
	border-radius: 0;
	background: #3a3a3a;
	color: #fff;
}

#introtext .inner a {
	color: @link-color;
}

#introtext .pointer-left {
	background: transparent; /* @todo: image */
}

/*** Kolab Tags plugin ***/

.tagbox {
	border-radius: 2px !important;
	color: @text-color;
}

.tagbox a {
	margin-right: -2px;
}

#taglist li {
	color: @text-color;
	padding: 3px 6px;
}

#taglist li.selected {
	color: #fff;
	background: @main-color;
	border-radius: 2px;
}


/*** Contextmenu plugin ***/

#folder-selector li a span,
#addressbook-selector li a span,
div.contextmenu ul.iconized li a.readfolder span.icon,
div.contextmenu ul.iconized li a.openfolder span.icon,
div.contextmenu ul.iconized li a.reply-all span.icon,
div.contextmenu ul.iconized li a.replyalllink span.icon,
div.contextmenu ul.iconized li a.replylistlink span.icon,
div.contextmenu ul.iconized li a.forward span.icon,
div.contextmenu ul.iconized li a.forwardlink span.icon,
div.contextmenu ul.iconized li a.forwardattachmentlink span.icon,
div.contextmenu ul.iconized li a.delete span.icon,
div.contextmenu ul.iconized li a.cmd_group-create span.icon,
div.contextmenu ul.iconized li a.cmd_group-rename span.icon,
div.contextmenu ul.iconized li a.cmd_group-delete span.icon,
div.contextmenu ul.iconized li a.cmd_search-delete span.icon,
div.contextmenu ul.iconized li a.cmd_book-remove span.icon,
div.contextmenu ul.iconized li a.reply span.icon,
div.contextmenu ul.iconized li a.compose span.icon,
div.contextmenu ul.iconized li a.removegroup span.icon,
div.contextmenu ul.iconized li a.exportalllink span.icon,
div.contextmenu ul.iconized li a.exportsellink span.icon {
	background-image: url(images/listicons.png);
}

div.contextmenu ul.iconized li a.readfolder span.icon {
	background-position: 0px -1220px;
}

div.contextmenu ul.iconized li a.delete span.icon,
div.contextmenu ul.iconized li a.cmd_group-delete span.icon,
div.contextmenu ul.iconized li a.cmd_search-delete span.icon {
	background-position: 0px -1364px;
}

div.contextmenu ul.iconized li a.openfolder span.icon {
	background-position: 0px -1485px;
}

div.contextmenu ul.iconized li a.reply span.icon {
	background-position: 0px -2712px;
}

div.contextmenu ul.iconized li a.reply-all span.icon,
div.contextmenu ul.iconized li a.replyalllink span.icon,
div.contextmenu ul.iconized li a.replylistlink span.icon {
	background-position: 0px -2736px;
}

div.contextmenu ul.iconized li a.forward span.icon,
div.contextmenu ul.iconized li a.forwardlink span.icon,
div.contextmenu ul.iconized li a.forwardattachmentlink span.icon {
	background-position: 0px -2760px;
}

ul.rcmcontextmenu .calendar-create-from-mail a span {
	background-position: 4px -1947px;
}

ul.rcmcontextmenu .tasklist-create-from-mail a span {
	background-position: 4px -1971px;
}

#folder-selector li a span {
	text-indent: 4px;
	background-position: 5px -119px;
}

#folder-selector li a.inbox span {
	background-position: 4px -215px;
}

#folder-selector li a.drafts span {
	background-position: 4px -263px;
}

#folder-selector li a.sent span {
	background-position: 4px -311px;
}

#folder-selector li a.junk span {
	background-position: 4px -359px;
}

#folder-selector li a.trash span {
	background-position: 4px -407px;
}

#addressbook-selector li a.addressbook span {
	text-indent: 4px;
	background-position: 2px -792px;
}

#addressbook-selector li a.contactgroup span {
	text-indent: 10px;
	background-position: 10px -1580px;
}

div.contextmenu ul.iconized li a.compose span.icon {
	background-position: 0px -1292px;
}

div.contextmenu ul.iconized li:hover a.active.compose span.icon {
	background-position: 0px -2829px;
}

div.contextmenu ul.iconized li a.removegroup span.icon,
div.contextmenu ul.iconized li a.cmd_book-remove span.icon {
	background-position: -25px -2670px;
}

div.contextmenu ul.iconized li a.exportalllink span.icon,
div.contextmenu ul.iconized li a.exportsellink span.icon {
	background-position: 0px -2785px;
}

div.contextmenu ul.iconized li a.cmd_group-create span.icon {
  background-position: 0px -2809px;
}

div.contextmenu ul.iconized li a.cmd_group-rename span.icon {
	background-position: 0px -1387px;
}

div.contextmenu ul.iconized li:hover a.active.cmd_group-rename span.icon {
	background-position: 0 -2954px;
}

